<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvi-Wv-Fr2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gCH-KK-HKd">
            <objects>
                <viewController id="kvi-Wv-Fr2" customClass="LoginViewController" customModule="CoffeePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faz-Lr-NWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-fV-F4t">
                                <rect key="frame" x="108" y="20" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aat-F4-SRa">
                                <rect key="frame" x="10" y="119" width="355" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Ry-ZU7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-rs-Xt4">
                                        <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gym-T1-cs3">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="kvi-Wv-Fr2" eventType="touchUpInside" id="eno-13-FlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-L7-yIf">
                                        <rect key="frame" x="0.0" y="180" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOnButtonRegistration:" destination="kvi-Wv-Fr2" eventType="touchUpInside" id="l9o-kv-nup"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99577957391738892" green="0.76712948083877563" blue="0.0056864460930228233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aat-F4-SRa" firstAttribute="leading" secondItem="36b-bc-dXN" secondAttribute="leading" constant="10" id="2YI-bR-djK"/>
                            <constraint firstItem="wAi-fV-F4t" firstAttribute="centerX" secondItem="36b-bc-dXN" secondAttribute="centerX" id="2bG-wf-e6s"/>
                            <constraint firstItem="aat-F4-SRa" firstAttribute="top" secondItem="wAi-fV-F4t" secondAttribute="bottom" constant="63" id="CVg-8n-uBe"/>
                            <constraint firstItem="wAi-fV-F4t" firstAttribute="top" secondItem="36b-bc-dXN" secondAttribute="top" id="U6m-Jm-ywR"/>
                            <constraint firstItem="36b-bc-dXN" firstAttribute="trailing" secondItem="aat-F4-SRa" secondAttribute="trailing" constant="10" id="zQT-lt-ZJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36b-bc-dXN"/>
                    </view>
                    <connections>
                        <outletCollection property="itemsForlogIn" destination="mej-Ry-ZU7" collectionClass="NSMutableArray" id="2d6-un-TKC"/>
                        <outletCollection property="itemsForlogIn" destination="Txb-rs-Xt4" collectionClass="NSMutableArray" id="vjr-1Y-IhL"/>
                        <segue destination="1eX-3j-ftE" kind="show" identifier="registrationSegue" id="qGv-Xk-FfF"/>
                        <segue destination="bS8-iC-fnE" kind="show" identifier="segueLoginToUser" id="LoZ-nX-2bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvP-OF-gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="150"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Xvp-2t-whZ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="1eX-3j-ftE" customClass="VHRegistrationViewController" customModule="CoffeePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od9-AR-eN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-Fm-wTH">
                                <rect key="frame" x="110.5" y="20" width="154.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-HB-pef">
                                <rect key="frame" x="10" y="64" width="355" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-p2-MDX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-tq-9TH">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-TH-4cl">
                                <rect key="frame" x="10" y="159" width="355" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-qb-ftx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repite password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-1A-1MU">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-zI-Vww">
                                <rect key="frame" x="10" y="579" width="355" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-bR-oh5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOnSignUpButton:" destination="1eX-3j-ftE" eventType="touchUpInside" id="ncT-YV-qZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-gx-nZu">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOnCancelButton:" destination="1eX-3j-ftE" eventType="touchUpInside" id="1Re-OG-W3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99577957391738892" green="0.76712948083877563" blue="0.0056864460930228233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a91-Fm-wTH" firstAttribute="top" secondItem="CWU-JS-Jhw" secondAttribute="top" id="77B-aU-pUK"/>
                            <constraint firstItem="9Bw-TH-4cl" firstAttribute="top" secondItem="xNp-HB-pef" secondAttribute="bottom" constant="25" id="9BI-gF-OLc"/>
                            <constraint firstItem="a91-Fm-wTH" firstAttribute="centerX" secondItem="CWU-JS-Jhw" secondAttribute="centerX" id="BeZ-q7-X8m"/>
                            <constraint firstItem="9Bw-TH-4cl" firstAttribute="leading" secondItem="CWU-JS-Jhw" secondAttribute="leading" constant="10" id="Imw-bp-6Lo"/>
                            <constraint firstItem="xNp-HB-pef" firstAttribute="leading" secondItem="CWU-JS-Jhw" secondAttribute="leading" constant="10" id="XMi-qY-Ac7"/>
                            <constraint firstItem="xNp-HB-pef" firstAttribute="top" secondItem="CWU-JS-Jhw" secondAttribute="top" constant="44" id="ZSw-nf-EZo"/>
                            <constraint firstItem="CWU-JS-Jhw" firstAttribute="bottom" secondItem="lXo-zI-Vww" secondAttribute="bottom" constant="18" id="eUl-My-uIb"/>
                            <constraint firstItem="CWU-JS-Jhw" firstAttribute="trailing" secondItem="lXo-zI-Vww" secondAttribute="trailing" constant="10" id="mUr-jX-UtO"/>
                            <constraint firstItem="lXo-zI-Vww" firstAttribute="leading" secondItem="CWU-JS-Jhw" secondAttribute="leading" constant="10" id="qGf-GU-5uI"/>
                            <constraint firstItem="CWU-JS-Jhw" firstAttribute="trailing" secondItem="9Bw-TH-4cl" secondAttribute="trailing" constant="10" id="sIu-KQ-vjf"/>
                            <constraint firstItem="CWU-JS-Jhw" firstAttribute="trailing" secondItem="xNp-HB-pef" secondAttribute="trailing" constant="10" id="xC0-fU-cNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWU-JS-Jhw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jUY-tq-9TH" id="EMM-Ph-4LP"/>
                        <outlet property="passRepeatTextField" destination="Tj8-1A-1MU" id="jt6-rZ-Gwg"/>
                        <outlet property="passTextField" destination="5TA-qb-ftx" id="LlJ-AY-MhW"/>
                        <outlet property="userNameTextField" destination="dsS-p2-MDX" id="duC-bv-pcV"/>
                        <segue destination="bS8-iC-fnE" kind="show" identifier="segueRegistrationToUser" id="JVh-rH-C4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-rT-AkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jv2-ZA-4Eh">
            <objects>
                <navigationController id="bS8-iC-fnE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N11-Nj-qv4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AE2-PF-5bk" kind="relationship" relationship="rootViewController" id="c7O-Sa-px0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc8-mu-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="170"/>
        </scene>
        <!--Personal User Info View Controller-->
        <scene sceneID="y8m-na-Ke1">
            <objects>
                <viewController id="AE2-PF-5bk" customClass="VHPersonalUserInfoViewController" customModule="CoffeePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsq-NW-8zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bR1-aB-wIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gap-hi-oMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rt-2h-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LoZ-nX-2bx"/>
    </inferredMetricsTieBreakers>
</document>
